<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Imagens/logoIcone.png" type="image/x-icon">
        <title>GT Entertainment</title>
    </head>
    <style>
        button{
            background-color: white;
            color: black;
            border: solid white;
        }
        header{
            margin-left: 10%;
            font-size: 200%;
        }
        .cima{
            border: solid black;
            font-family: monospace;
        }
        .lado{
            border: solid black;
            margin-right: 94%;
            margin-top: 5%;
            display: flex;
        }
        .post1{
            width: 528px;
            height: 775px;
            margin-left: 100%;
            margin-right: 30%;
            background-color:  white;   
            border: 1px solid rgba(214, 214, 214, 0.856);    
               
        }
        mark{
            color: rgb(38, 38, 158);
            background-color: white;
        }
        .legenda{
            margin-left: 3%;
        }
        .post2{
            width: 528px;
            height: 710px;
            margin-left: 100%;
            margin-right: 30%;
            background-color:  white;   
            border: 1px solid rgba(214, 214, 214, 0.856); 
            margin-top: 20%;
            margin-bottom: 10%;
        }
        .usuario2{
            display: flex;
        }
        .usuario1{
            display: flex;
        }

    </style>
    <body>
        <div class="cima">
            <header>
                <p>recentes ↓</p>
            </header>
        </div>

        <div class="lado">
                <aside>
                    <button type="submit"><img src="Imagens/icones5.png" alt="A imagem não carregou"></button><br>
                    <button type="submit"><img src="Imagens/icones2.png" alt="A imagem não carregou"></button> <br>
                    <button type="submit"><img src="Imagens/icones.png" alt="A imagem não carregou"></button> <br>
                    <button type="submit"><img src="Imagens/icones7.png" alt="A imagem não carregou"></button> <br>
                    <button type="submit"><img src="Imagens/icones8.png" alt="A imagem não carregou"></button>
                </aside>
            
            <div>
                <main>
                    

                    <div class="post1">
                        <div class="usuario1">
                            <img src="Imagens/rafa.jpg" alt="" style="border-radius: 50%; margin-left: 3%; margin-top: 5%;"> 
                            <p style="margin-top: 10%; margin-left: 3%;"> @rafael_montes </p>
                            
                        </div>
                        <img src="Imagens/post1.jpg" alt="" style="margin-top: 5%;">
                        <p class="legenda" > <mark style="color: rgb(51, 46, 46); background-color: rgb(236, 233, 233);">@rafael_montes</mark>
                            Hoje é o <mark>#DiaMundialDoLivro</mark> 📚 ♥️ É uma alegria contar histórias <br>
                            que emocionam e surpreendem leitores de todo o mundo! E que deixa, <br>
                            vocês sem dormir! rs 😁
                            <br>
                            <br>
                            Qual é o seu livro favorito?
                        </p>
                    </div>  
                    
                    <div class="post2">
                        <div class="usuario2">
                            <img src="Imagens/eu (2).jpeg" alt="" style="border-radius: 50%; margin-left: 3%; margin-top: 5%;"> 
                            <p style="margin-top: 10%; margin-left: 3%;">@gabybiiesek</p>
                            
                        </div>
                        
                        <img src="Imagens/WhatsApp Image 2025-10-01 at 20.05.05.jpeg" alt="" style="margin-left: 5%; margin-top: 5%;">
                        <p> <mark style="color: rgb(51, 46, 46); background-color: rgb(236, 233, 233);">@gabybiiesek</mark>
                        </p>
                    </div>

                    <div class="post3">
                        <div>
                            <img src="" alt="">
                        </div>
                    </div>

                </main>
            </div>
        </div>
    </body>

    <script>

    </script>
</html>