<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Imagens/logoIcone.png" type="image/x-icon">
        <title>GT Entertainment</title>
    </head>
    <style>
        body{
            background-image: url(imagens/imagem\ fundo.jpeg)
        }
        h1{
            font-size: 200%;
            text-align: center;
            margin-top: 13%;
        }
        .quadro{
            width: 1000px;
            height: 400px;
            margin-top: 15%;
            margin-left: 25%;
            font-size: 200%;
            text-align: center;
            display: inline-block;
            justify-content: center;
            background-color:  rgb(230, 230, 230);
            border: solid black;
        }

    </style>
    <body>
        <div class="quadro">
            <h1>Você está na página de pesquisa, só pra avisar :)</h1>
        </div>
    </body>
</html>